<?php



include('lang/en/language.php'); $lang_current = array(
"Search" => "සොයන්න",
"Advanced" => "උසස්",
"Log in" => "පිවිසෙන්න",
"Type" => "වර්ගය",
"Name" => "නම",
"Description" => "විස්තරය",
"Source" => "මූලය",
"Group" => "සමූහය",
"Cache file %0 is not writable (%1)" => "Cache file %0 is not writable",
"faq" => "FAQ",
"Error" => "දෝෂය",
"Unknown" => "නොදන්නා",
"Loading..." => "පූරණය වෙමින්...",
"Edit" => "සකසන්න",
"Add" => "එක් කරන්න",
"Version" => "වෙළුම",
"User" => "පරිශීලක ",
"Print" => "මුද්&zwj;රණය",
"Action" => "ක්‍රීයාව",
"\"%0\" cannot be before \"%1\"" => "%0 cannot be before %1",
"\"%0\" cannot be after \"%1\"" => "%0 cannot be after %1",
"Language" => "භාෂාව",
"and" => "සහ",
"Actions" => "ක්&zwj;රියා",
"History" => "අතීතය",
"Country" => "රට",
"Last login" => "අවසාන පිවිසුම",
"Redirect migrated image gallery files to file galleries" => "Redirect to file gallery",
"Up" => "ඉහළ",
"Down" => "පහළ",
"On_C(on-off)" => "On",
"Off_C(on-off)" => "Off",
"Pages" => "පිටු",
"Simple" => "සරල",
"Close" => "වසන්න",
"File" => "ගොනුව",
"Calendars" => "දිනදර්ශ",
"Date" => "දිනය",
"Preferences" => "අභිප්&zwj;රේත",
"Submit" => "යවන්න",
"Real Name" => "සත්&zwj;ය නම",
"Personal Information" => "පෞද්ගලික තොරතුරු",
"View page" => "පිටු දර්ෂණය",
"Search:" => "සොයන්න:",
"Create this page" => "මෙම පිටුව නිර්මාණය කරන්න",
"Close Window" => "කවුළුව වසන්න",
"Edit this page" => "මෙම පිටුව සකසන්න",
"Log out" => "ඉවත් වන්න",
"Find:" => "සොයන්න:",
"Edit translations" => "පරිවර්තනය සකසන්න",
);
$lang = array_replace($lang, $lang_current);
