<?php



include('lang/en/language.php'); $lang_current = array(
"Search" => "Search",
"Log in" => "Oturum A&ccedil;",
"Type" => "T&uuml;r",
"Register" => "Kayıt",
"Group" => "Grup",
"Administration" => "Y&ouml;netim",
"Cache file %0 is not writable (%1)" => "Cache file %0 is not writable",
"Top" => "Tepe",
"faq" => "FAQ",
"Edit" => "D&uuml;zenle",
"Password" => "Parola",
"User" => "Kullanıcı adı",
"\"%0\" cannot be before \"%1\"" => "%0 cannot be before %1",
"\"%0\" cannot be after \"%1\"" => "%0 cannot be after %1",
"Language" => "Dil",
"Actions" => "Eylemler",
"Country" => "&Uuml;lke",
"Last login" => "Son oturum",
"Redirect migrated image gallery files to file galleries" => "Redirect to file gallery",
"Remember me" => "Beni hatırla",
"Original" => "Asıl",
"Displayed time zone" => "G&ouml;sterilen saat dilimi",
"Number of visited pages to remember" => "Hatırlanacak ziyaret edilen sayfa sayısı",
"User information" => "Kullanıcı bilgisi",
"Page last modified on" => "Son değiştirilme:",
"On_C(on-off)" => "On",
"Off_C(on-off)" => "Off",
"Log In" => "Oturum A&ccedil;",
"Dynamic Content" => "Devingen İ&ccedil;erik",
"User Preferences" => "Kullanıcı Tercihleri",
"Real Name" => "Ger&ccedil;ek Ad",
"Personal Information" => "Kişisel Bilgi",
"User Watches" => "Kullanıcının Takip Ettikleri",
"Categorize" => "Sınıflandır",
"More..." => "Devamı...",
"Post new comment" => "Yeni yorum ekleyin",
"Search:" => "Arama:",
"Translation" => "&Ccedil;eviri",
"Home" => "Ana Sayfa",
"Logged in as" => "Oturum a&ccedil;ılan hesap",
"Log out" => "Oturum Kapat",
"times" => "kez",
"Edit translations" => "&Ccedil;evirileri d&uuml;zenle",
"Upload picture" => "Resim y&uuml;kle",
"Add another image" => "Başka resim ekle",
"No pages matched the search criteria" => "Aradığınızla eşleşen herhangi bir sayfa bulunamadı.",
"Contributors to this page" => "Sayfaya katkıda bulunanlar",
"Is email public? (uses scrambling to prevent spam)" => "E-posta adresi herkese a&ccedil;ık mı? ",
"Does your email application need a special character set" => "E-posta okuyucunuz &ouml;zel karakter k&uuml;mesine ihtiya&ccedil; duyar mı?",
);
$lang = array_replace($lang, $lang_current);
